{
  "manifest_version": 3,
  "name": "ThirdEye",
  "version": "1.0.0",
  "description": "Chrome extension that uses gaze tracking to extract and analyze page context with click fallback",
  
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "ws://127.0.0.1/*"
  ],
  
  "action": {
    "default_title": "Toggle ThirdEye (Ctrl+Shift+G)"
  },

  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}